TQQQ;3;QQQ
SOXL;3;SOXQ
QLD;2;QQQ
SSO;2;SPY
SPXL;3;SPY
TECL;3;XLK
UPRO;3;SPY
FNGU;3;{"META": 12.53, "TSLA": 11.71, "NVDA": 10.66, "AMD": 10.03, "NFLX": 9.65, "AAPL": 9.39, "AMZN": 9.35, "SNOW": 9.10, "MSFT": 8.84, "GOOGL": 8.74}
TNA;3;IWM
FAS;3;XLF
NRGU;3;{"PSX": 11.07, "VLO": 10.30, "CVX": 10.27, "MPC": 10.10, "COP": 9.93, "HES": 9.81, "EOG": 9.75, "PXD": 9.62, "XOM": 9.58, "OXY": 9.57 }
LABU;3;XBI
TSLL;1.5;TSLA
BULZ;3;HERO
DPST;3;KRE
UDOW;3;DIA
ROM;2;IYW
YINN;3;FXI
UYG;2;XLF
NUGT;2;GDX
GUSH;2;XOP
DDM;2;DIA
ERX;2;XLE
USD;2;SMH
URTY;3;IWM
CWEB;2;KWEB
NAIL;3;XHB
JNUG;2;GDXJ
NVDL;1.5;NVDA
SPUU;2;SPY
FNGO;2;{"META": 12.53, "TSLA": 11.71, "NVDA": 10.66, "AMD": 10.03, "NFLX": 9.65, "AAPL": 9.39, "AMZN": 9.35, "SNOW": 9.10, "MSFT": 8.84, "GOOGL": 8.74}
UWM;2;IWM
CURE;3;XLV
DFEN;3;ITA
WEBL;3;FDN
GDXU;3;GDX
BRZU;2;EWZ 
DIG;2;XLE
BIB;2;IBB 
EDC;3;EEM
TARK;2;ARKK
INDL;2;INDA
MIDU;3;IJH
MSFU;1.5;MSFT
CHAU;2;ASHR
AMZU;1.5;AMZN
MLPR;1.5;AMLP
GGLL;1.5;GOOGL
AAPU;1.5;AAPL
KORU;3;EWY
WANT;3;XLY
CLDL;2;SKYY
CONL;1.5,COIN
DUSL;3;XLI
EET;2;EEM
EFO;2;EFA
EURL;3;VGK
EZJ;2;EWJ
FBL;1.5;META
FNGG;2;{"DGCXX": 44.16, "NFLX": 5.91, "SNOW": 5.84, "MSFT": 5.80, "AAPL": 5.61, "AVGO": 5.58, "META": 5.52, "NVDA": 5.29, "AMZN": 5.19, "GOOGL": 4.98, "TSLA": 4.55, "FGTXX": 1.62}
IWDL;2;IWD
IWFL;2;IWF
IWML;3;IWM
MEXX;3;EWW
MSOX;2;MSOS
PILL;3;PJP
SAA;2;IJR
TPOR;3;IYT
UBOT;3;BOTZ
UCC;2;XLY
UMDD;3;MDY
UPW;2;XLU
UXI;2;XLI
XPP;2;FXI
BNKU;3;KBE